<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
* {
  font-family: Roboto;  
}

body {
  background-color: lightgrey;
}

form h1 {
  margin: 0;
  font-family: Roboto;
  font-weight: 300;
}

figure {
  margin: 0;
}

figure > figcaption {
  display: block;
  text-align: center;
}

label.colorCircle {
  display: inline-block;
  box-sizing: border-box;
  width: 32px;
  height: 32px;
  line-height: 32px;
  overflow: hidden;  
  border-radius: 32px;
  border: 2px solid grey;
}

label.colorCircle input[type="color"] {
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  top: -6px;
  left: -6px;
  width: 42px;
  height: 42px;
  border: none;
  padding: 0;
  margin: 0;
}

section ul * {
  vertical-align: middle;  
}

ul {
  display: block;
  list-style: none;
  text-align: center;
  margin: 0;
  margin-top: 24px;
  padding: 0
}

ul li {
  display: inline;
  margin: 0;
  margin-left: 16px;
  padding: 0;
}

form footer {
  background-color: #f0f0f0;
  height: 64px;
  box-sizing: border-box;
  margin: -16px;
  margin-top: 24px;
  padding: 20px 16px 16px 16px;
  text-align: right;
}

form footer > button {
  background: none;
  border: none;
  font-family: Roboto;
  font-size: 1em;
  color: #2196F3;
  padding: 2px 8px;
}

form section h2 {
  font-size: 1.1em;
  color: grey;
}

figure figcaption {
  color: grey;
  font-size: 0.9em;
}


#alignmentControls {
  position: absolute;
  top: 232px;
  left: 280px;
  border: none;
  margin: 0;
  padding: 0;  
}

#alignmentControls input {
  visibility: hidden;
  margin-right: -8px;
  widht: 0;
  height:0;
}

#alignmentControls input[type=radio]:checked + label > img {
  background-color: rgba(0,0,0,0.1);
  opacity: 1;
}

#alignmentControls label {
  color: transparent;
  display: inline-block;
  width: 20px;
  height: 20px;
}

#alignmentControls label > img {
  color: transparent;
  width:18px;
  opacity: 0.5;
  padding: 2px;
}

article.card {
  font-family: Roboto;
  display: block;
  box-sizing: border-box;
  position: relative;
  width: 560px;
  margin: 32px auto;
  padding: 16px;
  overflow: hidden;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0                   rgba(0,0,0,.12);
}

svg#shirt > g {
  transform: scale(2.6) translate(-44.8px,-532.62579px);
}

#shirtText,
#shirtTextLabel {
  position: absolute;
}

#shirtText {
  width: 180px;
  height: 200px;
  left: 50%;
  top: 260px;
  margin-left: -90px;
  font-size: 2em;
  resize:none;
  border:none;
  background-color: rgba(0,0,0,0.1);
  border-radius: 4px;
  overflow:hidden;
}

#shirtTextLabel {
  visibility:hidden;  
}
</style>
</head>

<body>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

<article class="card">  
  <form>
    <h1>Design your shirt</h1>
    <section>
      <h2>Step 1: Choose your shirt color and text</h2>
        <ul>
          <li>
            <label class="colorCircle" for="colorChooserShirt">
              <input id="colorChooserShirt" type="color" value="#ffffff" onchange="updateShirtColor(this.value)">
            </label> 
            <label for="colorChooserShirt">
              Shirt Color
            </label>
          </li>
          <li>
            <label class="colorCircle" for="colorChooserText">
              <input id="colorChooserText" type="color"
                     value="#333333"
                     onchange="updateTextColor(this.value)">
            </label> 
            <label for="colorChooserText">
              Text Color
            </label>
          </li>
        </ul>
       
      <fieldset id="alignmentControls" onchange="updateTextAlignment()">
        <input type="radio" id="alignLeft" 
                   name="align" value="left" checked />
        <label for="alignLeft">
          <img src="https://storage.googleapis.com/material-icons/external-assets/v4/icons/svg/ic_format_align_left_black_24px.svg" >
          Align left
        </label>
        
        <input type="radio" id="alignCenter" 
                   name="align" value="center" />
        <label for="alignCenter">
          <img src="https://storage.googleapis.com/material-icons/external-assets/v4/icons/svg/ic_format_align_center_black_24px.svg" >
          Align center
        </label>
        
        <input type="radio" id="alignRight" 
                   name="align" value="right" />
        <label for="alignRight">
          <img src="https://storage.googleapis.com/material-icons/external-assets/v4/icons/svg/ic_format_align_right_black_24px.svg" >
          Align right
        </label>
      </fieldset>  
      
      <label for="shirtText" id="shirtTextLabel">Your text</label>
      <textarea id="shirtText" placeholder="Your text ..."></textarea>
    </section>  
    
    <figure>
      <svg id="shirt" width="528" height=400>
      <g xmlns="http://www.w3.org/2000/svg" style="stroke:#000000;">
	  <img id="shirtBase" src="dart-t-shirt-p671-14248_image.jpg" width="500" height="400">
       <!-- <path xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" sodipodi:nodetypes="ccccccccccc" id="shirtBase" d="M 67.613793,570.41735 C 92.081868,557.31693 112.96983,558.64283 133.65517,547.35529 C 144.75154,549.78633 153.01217,548.81449 160.64828,547.09322 C 184.0769,557.87959 204.67653,559.60901 226.68966,570.67942 C 224.86002,582.23888 220.8308,592.2272 214.11034,600.29322 C 205.95673,595.92328 198.24205,594.1869 190.78621,594.00356 L 190.26207,672.62425 C 158.14057,678.60698 130.91491,676.022 104.30345,672.36218 L 104.04138,594.26563 C 94.670701,593.99343 87.540944,597.4561 80.193103,600.55529 C 73.125888,590.9199 69.824253,580.74656 67.613793,570.41735 z" style="fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;"/>
        <path xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" sodipodi:nodetypes="cc" id="path3199" d="M 71.282759,569.10701 C 73.497437,579.85552 77.366255,589.89387 84.910345,598.45873" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
        <path xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" sodipodi:nodetypes="cc" id="path3203" d="M 105.35172,668.16908 C 133.48046,672.77351 161.60919,673.76203 189.73793,667.90701" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
        <path xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" sodipodi:nodetypes="czc" id="path3205" d="M 133.3931,547.61736 C 133.16494,549.94206 135.08547,560.35018 147.28275,560.98287 C 159.21868,561.60201 161.55802,549.44684 161.17241,547.87942" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
        <path style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 128.21194,550.41871 C 127.98378,552.74341 132.78618,565.53036 146.55676,565.88077 C 160.58924,566.23784 166.33548,551.19991 165.94987,549.63249" id="path3207" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" sodipodi:nodetypes="czc"/>
        <path xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" sodipodi:nodetypes="cc" id="path3209" d="M 134.52279,552.33459 C 143.06093,554.56783 150.60453,554.08878 159.84088,552.13274" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"/>
        <path style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 223.28276,568.84494 C 221.06808,579.59345 217.19926,589.6318 209.65517,598.19666" id="path3217" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" sodipodi:nodetypes="cc"/>
      </g>-->
    </svg>  
    <figcaption>Your shirt design!</figcaption>  
    <figure>  
    <footer><button>Next Step<button></footer>   
  </form>
<article>  
  <script>
  function updateShirtColor(color) {
  var shirtGraphElement = document.getElementById("shirtBase");
  shirtGraphElement.setAttribute("fill", color);
}

function updateTextColor(color) {
  var shirtTextElement = document.getElementById("shirtText");
  shirtTextElement.style.color = color;
}

function updateTextAlignment() {
  var alignmentElements = document.getElementsByName("align");
  var shirtTextElement = document.getElementById("shirtText");
  
  for(var i=0; i < alignmentElements.length; i++) {
    if(alignmentElements[i].checked) {
      shirtTextElement.style.textAlign = alignmentElements[i].value;  
    }
  }
}

function initColors() {
  var shirtGraphElement = document.getElementById("shirtBase");
  shirtGraphElement.setAttribute("fill", "#fff"); 
  
  var shirtTextElement = document.getElementById("shirtText");
  shirtTextElement.style.color = "#333333";
}

initColors();
  </script>
</body>
</html>
